.grides {
    Width: 1130px;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6, 188px);
    grid-template-rows: repeat(3, 130px);
}

h1 {
    margin-left: 640px;
    font-family: 'PT Root UI Web';
    font-size: 36px;
    display: flex;
    align-items: center;
    color: #000000;
}

.grid {
    border: 1px solid rgb(0, 0, 0);
}

.grid:nth-child(2) {
    grid-column: 2/4;
}

.grid:nth-child(3) {
    grid-column: 4/6;
}

.grid:nth-child(5) {
    grid-column: 1/3;
}

.grid:nth-child(6) {
    grid-column: 3/5;
}

.grid:nth-child(7) {
    grid-column: 5/7;
}

.grid:nth-child(9) {
    grid-column: 2/4;
}

.grid:nth-child(10) {
    grid-column: 4/6;
}

.img__1 {
    margin: 14px 35px;
}

.img__2 {
    margin: 20px 70px;
}

.img__3 {
    margin: 25px 70px;
}

.img__4 {
    margin: 24px 35px;
}

.img__5 {
    margin: 25px 81px;
}

.img__6 {
    margin: 5px 128px;
}

.img__7 {
    margin: 28px 82px
}

.img__8 {
    margin: 14px 45px;
}

.img__9 {
    margin: 32px 81px;
}

.img__10 {
    margin: 32px 82px;
}

.img__11 {
    margin: 20px 50px
}